on: 
  - pull_request_review
  - workflow_dispatch

permissions: write-all

jobs:
  t:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "PR reviewed"
        echo "$GITHUB_TOKEN"
    - run: |
        sleep 500
